<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Pleșca Mădălina | Ayada</title>
  </head>
  <body>
    <nav>
      <div class="nav__bar">
        <div class="nav__header">
          <div class="logo nav__logo">
            <div>H</div>
            <span>HOTEL<br />AYADA</span>
          </div>
          <div class="nav__menu__btn" id="menu-btn">
            <i class="ri-menu-line"></i>
          </div>
        </div>
        <ul class="nav__links" id="nav-links">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#room">Room</a></li>
          <li><a href="#feature">Feature</a></li>
          <li><a href="#menu">Menu</a></li>
          <li><a href="#news">News</a></li>
        </ul>
      </div>
    </nav>

    <header class="header" id="home">
      <div class="section__container header__container">
        <p class="section__subheader">ABOUT US</p>
        <h1>The Perfect<br />Hotel For You</h1>
        <button class="btn">Take A Tour</button>
      </div>
    </header>

    <section class="booking">
      <div class="section__container booking__container">
        <form action="/">
          <div class="input__group">
            <label for="arrival">Arrival Date</label>
            <input type="text" placeholder="Your Arrival Date" />
          </div>
          <div class="input__group">
            <label for="departure">Departure Date</label>
            <input type="text" placeholder="Your Departure Date" />
          </div>
          <div class="input__group">
            <label for="guests">Guests</label>
            <input type="text" placeholder="No Of Guests" />
          </div>
          <button class="btn">Check Availability</button>
        </form>
      </div>
    </section>

    <section class="about" id="about">
      <div class="section__container about__container">
        <div class="about__grid">
          <div class="about__image">
            <img src="poza about us1.webp" alt="about" />
          </div>
          <div class="about__card">
            <span><i class="ri-user-line"></i></span>
            <h4>Strong Team</h4>
            <p>
              Unlocking Hospitality Excellence And Ensures Your Perfect Stay
            </p>
          </div>
          <div class="about__image">
            <img src="poza initiala.webp" alt="about" />
          </div>
          <div class="about__card">
            <span><i class="ri-calendar-check-line"></i></span>
            <h4>Luxury Room</h4>
            <p>Experience Unrivaled Luxury at Our Exquisite Luxury Rooms</p>
          </div>
        </div>
        <div class="about__content">
          <p class="section__subheader">ABOUT US</p>
          <h4 class="section__header">  WELCOME TO AYADA MALDIVES</h4>
          <p class="section__description">
            Located on a beautiful private island with pristine beaches and lush tropical greenery, Ayada Maldives offers a truly luxurious retreat with a genuine Maldivian style. A wide range of restaurants, large villas with private infinity pools, and our multiple award-winning AySpa make Ayada Maldives an excellent choice. A large variety of water sports, excursions and further activities are available for our guests.
          </p>
          <button class="btn">Book Now</button>
        </div>
      </div>
    </section>

    <section class="room__container" id="room">
      <p class="section__subheader">ROOMS</p>
      <h2 class="section__header">Hand Picked Rooms</h2>
      <div class="room__grid">
        <div class="room__card">
          <img src="suite1.jpg" alt="room" />
          <div class="room__card__details">
            <div>
              <h4>AYADA ROYAL OCEAN SUITE WITH POOL</h4>
              <p>With its distinct location on the edge of the jetty.</p>
            </div>
            <h3>$399<span>/night</span></h3>
          </div>
        </div>
        <div class="room__card">
          <img src="suite2.jpg" alt="room" />
          <div class="room__card__details">
            <div>
              <h4>SUNSET FAMILY OCEAN SUITE WITH POOL</h4>
              <p>Ideal for families travelling with older children.</p>
            </div>
            <h3>$599<span>/night</span></h3>
          </div>
        </div>
        <div class="room__card">
          <img src="suite3.jpg" alt="room" />
          <div class="room__card__details">
            <div>
              <h4>OCEAN VILLA WITH POOL</h4>
              <p>
                Poised over the lagoon, these over-water villas allows for idyllic contemplation.
              </p>
            </div>
            <h3>$799<span>/night</span></h3>
          </div>
        </div>
      </div>
    </section>

    <section class="intro">
      <div class="section__container intro__container">
        <div class="intro__cotent">
          <p class="section__subheader">INTRO VIDEO</p>
          <h2 class="section__header">Meet With Our Luxury Place</h2>
          <p class="section__description">
            Whether you're seeking a cozy and exclusive hideaway or an immersive
            journey beneath the surface, Hotel Ayada Maldivies promises to be an
            unforgettable stay, where the depths of comfort and excitement await
            your arrival.
          </p>
          <button class="btn">Book Now</button>
        </div>
        <div class="intro__video">
          <video src="y2mate.bz - Ayada Maldives.mp4" autoplay muted loop></video>
        </div>
      </div>
    </section>

    <section class="section__container feature__container" id="feature">
      <p class="section__subheader">FACILITIES</p>
      <h2 class="section__header">Core Features</h2>
      <div class="feature__grid">
        <div class="feature__card">
          <span><i class="ri-thumb-up-line"></i></span>
          <h4>Have High Rating</h4>
          <p>
            We take pride in curating a selection of hotels that consistently
            receive high ratings and positive reviews.
          </p>
        </div>
        <div class="feature__card">
          <span><i class="ri-time-line"></i></span>
          <h4>Quite Hours</h4>
          <p>
            We understand that peace and uninterrupted rest are essential for a
            rejuvenating experience.
          </p>
        </div>
        <div class="feature__card">
          <span><i class="ri-map-pin-line"></i></span>
          <h4>Best Location</h4>
          <p>
            At our hotel booking website, we take pride in offering
            accommodations in the most prime and sought-after locations.
          </p>
        </div>
        <div class="feature__card">
          <span><i class="ri-close-circle-line"></i></span>
          <h4>Free Cancellation</h4>
          <p>
            We understand that travel plans can change unexpectedly, which is
            why we offer the flexibility of free cancellation.
          </p>
        </div>
        <div class="feature__card">
          <span><i class="ri-wallet-line"></i></span>
          <h4>Payment Options</h4>
          <p>
            Our hotel booking website offers a range of convenient payment
            options to suit your preferences.
          </p>
        </div>
        <div class="feature__card">
          <span><i class="ri-coupon-line"></i></span>
          <h4>Special Offers</h4>
          <p>
            Whether you're planning a romantic getaway, or a business trip, our
            carefully curated special offers cater to all your needs.
          </p>
        </div>
      </div>
    </section>

    <section class="menu" id="menu">
      <div class="section__container menu__container">
        <div class="menu__header">
          <div>
            <p class="section__subheader">MENU</p>
            <h2 class="section__header"> DINING AT AYADA MALDIVES</h2>
          </div>
          <div class="section__nav">
            <span><i class="ri-arrow-left-line"></i></span>
            <span><i class="ri-arrow-right-line"></i></span>
          </div>
        </div>
        <ul class="menu__items">
          <li>
            <img src="Magu.jpg" alt="menu" />
            <div class="menu__details">
              <h4>Magu</h4>
              <p>
                Open for breakfast and dinner, Magu is Ayada Maldives’ main restaurant showcasing a generous international buffet with daily changing themes.
              </p>
            </div>
          </li>
          <li>
            <img src="ocean breeze.jpg" alt="menu" />
            <div class="menu__details">
              <h4>Ocean Breeze</h4>
              <p>
                Named after its beautiful over-water location where the warmth of the sun is tempered by a refreshing breeze, this stylish restaurant is open for lunch and dinner and offers gourmets a tempting menu of modern European dishes. With regular seasonal changes to the menu, items such as grilled seafood, homemade pasta, and fine steaks are perennial favorites
              </p>
            </div>
          </li>
          <li>
            <img src="zero degree.jpg" alt="menu" />
            <div class="menu__details">
              <h4>Zero Degree</h4>
              <p>
                Zero Degree restaurant and bar is where you’ll find poolside dining at its finest: a simple yet wide menu of international dishes that addresses all cravings from crisp fresh salads to European, Asian, and middle-eastern dishes.
              </p>
            </div>
          </li>
          <li>
            <img src="sea salt.jpg" alt="menu" />
            <div class="menu__details">
              <h4>Sea Salt</h4>
              <p>
                Feel the magic of the Maldives at our mouthwatering beach BBQ held under a carpet of stars where you can feast on freshly grilled meat and seafood.
              </p>
            </div>
          </li>
          <li>
            <img src="Mizu.jpg" alt="menu" />
            <div class="menu__details">
              <h4> Mizu</h4>
              <p>
                The word Teppanyaki is derived from “Teppan” meaning iron hot plate and “Yaki” which means to grill or fry. That is exactly what you’ll experience at Mizu: The chef will prepare the most delicious fish, meat, and vegetarian dishes as you watch him skillfully cook in front of you with precision. 
              </p>
            </div>
          </li>
          <li>
            <img src="otoman.jpg" alt="menu" />
            <div class="menu__details">
              <h4>Ottoman Lounge</h4>
              <p>
                This welcoming lounge is a perfect spot for a private meeting or a relaxed drink with friends. For a soothing afternoon ritual look no further than the chef’s modern interpretation of afternoon tea. In the evenings, a choice of aromatic shisha water pipes (narghile) adds elegance.
              </p>
            </div>
          </li>
        </ul>
        <div class="menu__images">
          <img src="imagine 1.jpg" alt="menu" />
          <img src="imagine 2.jpg" alt="menu" />
          <img src="imagine 3.jpg" alt="menu" />
        </div>
       
    </section>

    
    <footer class="footer">
      <div class="section__container footer__container">
        <div class="footer__col">
          <div class="logo footer__logo">
            <div>H</div>
            <span>HOTEL<br />AYADA</span>
          </div>
          <p class="section__description">
            Make memories that last for a lifetime. Ayada Maldives offers an extensive list of excursions that will showcase the finest and authentic Maldivian experiences.
          </p>
          <ul class="footer__socials">
            <li>
              <a href="#"><i class="ri-youtube-fill"></i></a>
            </li>
            <li>
              <a href="#"><i class="ri-instagram-line"></i></a>
            </li>
            <li>
              <a href="#"><i class="ri-facebook-fill"></i></a>
            </li>
            <li>
              <a href="#"><i class="ri-linkedin-fill"></i></a>
            </li>
          </ul>
        </div>
        <div class="footer__col">
          <h4>Services</h4>
          <div class="footer__links">
            <li><a href="#">Online Booking</a></li>
            <li><a href="#">Room Customization</a></li>
            <li><a href="#">Virtual Tours</a></li>
            <li><a href="#">Special Offers</a></li>
            <li><a href="#">Concierge Services</a></li>
            <li><a href="#">Customer Support</a></li>
          </div>
        </div>
        <div class="footer__col">
          <h4>Contact Us</h4>
          <div class="footer__links">
            <li>
              <span><i class="ri-phone-fill"></i></span>
              <div>
                <h5>Phone Number</h5>
                <p>+960 684-4444</p>
              </div>
            </li>
            <li>
              <span><i class="ri-record-mail-line"></i></span>
              <div>
                <h5>Email</h5>
                <p>info@hotelayadamaldivies.com</p>
              </div>
            </li>
            <li>
              <span><i class="ri-map-pin-2-fill"></i></span>
              <div>
                <h5>Location</h5>
                <p>Gaafu Dhaalu Atoll Maguhdhuvaa Island, Maldives</p>
              </div>
            </li>
          </div>
        </div>
      </div>
     
    

   
    <script src="main.js"></script>
  </body>
</html>